# Prvni-pokus

./: README.md
jpa-cviceni/: .project  pom.xml
jpa-cviceni/src/main/java/cz/uhk/ppro/jpacviceni/: App.java  DbInit.java  QueryTester.java
jpa-cviceni/src/main/java/cz/uhk/ppro/jpacviceni/entity/: Project.java  ResearchProject.java  Student.java  University.java
jpa-cviceni/src/main/resources/: log4j.properties
